build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/inventory/BillEntry.java"/>`r`n    <tab node_name="src/inventory/LCInput.java"/>`r`n    <tab node_name="src/inventory/Main.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/inventory/LCInput.java
history.files.open.1[0]=src/inventory/BillEntry.java,F;328,12382
history.files.open.2[0]=src/inventory/LCInput.java,F;1,61
history.files.open.3[0]=src/inventory/Main.java,F;94,4704
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=inventory.Main
sys.Author[0]=
sys.DefaultPackage[0]=inventory
sys.ReopenHistory.1[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.10[0]=src/inventory/LCSearch.java
sys.ReopenHistory.11[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/NumberFormatException.java
sys.ReopenHistory.12[0]=src/inventory/About_Me.java
sys.ReopenHistory.13[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.14[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/DefaultButtonModel.java
sys.ReopenHistory.15[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.16[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/plaf/basic/BasicButtonListener.java
sys.ReopenHistory.17[0]=src/inventory/Frame1.java
sys.ReopenHistory.18[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.2[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Integer.java
sys.ReopenHistory.3[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.4[0]=src/inventory/search_item.java
sys.ReopenHistory.5[0]=src/inventory/MenuBar.java
sys.ReopenHistory.6[0]=src/inventory/Update.java
sys.ReopenHistory.7[0]=src/inventory/Adjust.java
sys.ReopenHistory.8[0]=src/inventory/FinalUpdate.java
sys.ReopenHistory.9[0]=src/inventory/Help.java
wizard.package.package_history.1[0]=inventory
wizards.classes.class_type_history.1[0]=java.lang.Object
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
