<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2007"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="J2ME Wireless Toolkit 2.0_01"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="cse300" type="MicroArchive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.micro.archive.MidletArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="miscTargetPath.1" value="Picture Puzzle.jad"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="Picture Puzzle.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="archiving.micro" name="ignoreClasses.1" value="picture_puzzle.PicturePuzzle"/>
    <property category="archiving.micro" name="microEditionConfiguration" value="CLDC-1.0"/>
    <property category="archiving.micro" name="microEditionProfile" value="MIDP-2.0"/>
    <property category="archiving.micro" name="midlet-n-IconPath.1" value=""/>
    <property category="archiving.micro" name="midlet-n-MainClass.1" value="picture_puzzle.PicturePuzzle"/>
    <property category="archiving.micro" name="midlet-n-Name.1" value="PicturePuzzle"/>
    <property category="archiving.micro" name="midletIgnoreClasses.1" value="picture_puzzle.PicturePuzzle"/>
    <property category="archiving.micro" name="midletName" value="CSE 300"/>
    <property category="archiving.micro" name="midletObfuscator" value="RetroGuard"/>
    <property category="archiving.micro" name="midletVendor" value="CSE"/>
    <property category="archiving.micro" name="midletVersion" value="2.0"/>
    <property category="archiving.micro" name="obfuscator" value="RetroGuard"/>
  </node>
</project>
