<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="F:\software\Hospital.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="F:\software\Hospital.oif"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="hospital.Main"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.override_required" value="1"/>
  <property category="runtime.0" name="custom.required.1" value="dbSwing"/>
  <property category="runtime.0" name="custom.required.2" value="JBCL"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2006"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="dbSwing;JBCL;bikas_hospital"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.hospital.Bill" value="883,1197"/>
  <property category="sys" name="uidesign.size.hospital.Frame1" value="922,562"/>
  <property category="sys" name="uidesign.size.hospital.Frame2" value="562,605"/>
  <property category="sys" name="uidesign.size.hospital.Income" value="489,463"/>
  <property category="sys" name="uidesign.size.hospital.Main" value="576,501"/>
  <property category="sys" name="uidesign.size.hospital.Menubar" value="795,451"/>
  <property category="sys" name="uidesign.size.hospital.Patient_admission_form" value="746,1540"/>
  <property category="sys" name="uidesign.size.hospital.TableName" value="708,488"/>
  <property category="sys" name="uidesign.size.hospital.aboutus" value="523,472"/>
  <property category="sys" name="uidesign.size.hospital.access_tables" value="601,551"/>
  <property category="sys" name="uidesign.size.hospital.administrator" value="607,714"/>
  <property category="sys" name="uidesign.size.hospital.advance_payment" value="926,584"/>
  <property category="sys" name="uidesign.size.hospital.available" value="594,466"/>
  <property category="sys" name="uidesign.size.hospital.change_name_pass" value="462,300"/>
  <property category="sys" name="uidesign.size.hospital.discharge" value="758,479"/>
  <property category="sys" name="uidesign.size.hospital.discharge_letter" value="650,604"/>
  <property category="sys" name="uidesign.size.hospital.docto_stuff_schedule" value="617,466"/>
  <property category="sys" name="uidesign.size.hospital.doctor_stuff_entry" value="593,504"/>
  <property category="sys" name="uidesign.size.hospital.doctor_stuff_schedule_search" value="614,462"/>
  <property category="sys" name="uidesign.size.hospital.help" value="525,379"/>
  <property category="sys" name="uidesign.size.hospital.information_charges" value="728,511"/>
  <property category="sys" name="uidesign.size.hospital.outdoor" value="599,481"/>
  <property category="sys" name="uidesign.size.hospital.outdoor_bill" value="600,495"/>
  <property category="sys" name="uidesign.size.hospital.search_bill" value="939,832"/>
  <property category="sys" name="uidesign.size.hospital.search_doctor" value="591,485"/>
  <property category="sys" name="uidesign.size.hospital.search_old_patient" value="604,557"/>
  <property category="sys" name="uidesign.size.hospital.search_patient" value="737,697"/>
  <property category="sys" name="uidesign.size.hospital.search_stuff" value="584,485"/>
  <property category="sys" name="uidesign.size.hospital.search_supply" value="595,555"/>
  <property category="sys" name="uidesign.size.hospital.seat_entry" value="589,478"/>
  <property category="sys" name="uidesign.size.hospital.supply_entry" value="607,500"/>
  <node name="Native Executable" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:dbSwing"/>
    <property category="archiving" name="libraryStates.2" value="3:Data Express"/>
    <property category="archiving" name="libraryStates.3" value="3:JBCL"/>
    <property category="archiving" name="libraryStates.4" value="3:bikas_hospital"/>
    <property category="archiving" name="manifestMainClass" value="hospital.Main"/>
    <property category="archiving" name="targetPath" value="Hospital.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
